<!DOCTYPE html>
<html>
<head>
	<title>Analitic</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/fabric_js.0.9.15.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/graph.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!--<link rel="stylesheet/less" type="text/css" href="less/style.less">-->
	<!--<script src="js/less-1.3.0.min.js" type="text/javascript"></script>-->
</head>
<body>
<div class="body">

<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content wrapper">

<h1 class="mb10 txt-c">Мои результаты</h1>

<div class="mb10 fs30 black txt-c">
	Вес
	<div class="my_with">
		<input type="text" class="text" value="95,6">
		<i class="icons refresh"></i>
	</div>
	осталось сбросить 7,5 кг
</div>
<div class="mb30 txt-c">Последняя запись 18.10.2012</div>

<div class="yellow_block mb40 txt-c">
	<i class="icons yellow_block_arr2" style="left: 175px"></i>
	<span class="block_close">Скрыть</span>

	<div class="fs18">
		<i>Поздравляем, ваш вес не превышает запланированные показатели на данный период.</i>
	</div>
	<div class="mb15">
		Рекомендуем внести данные за пропущенные дни, это позволит делать более точные прогнозы в будущем.
	</div>
	<a href="#" class="button button-green min">Внести данные</a>
</div>

<hr>

<div class="data_filter">
	<div class="period">
		<a class="selected" href="#">день</a>
		<a href="#">неделя</a>
		<a href="#">месяц</a>
		<a href="#">год</a>
	</div>
	<div class="fl-r">
		от
		<div class="data_selector" style="margin-right: 15px">
			<input type="text" placeholder="31.10.2012" class="text normal">
			<i class="icons calendar"></i>
		</div>
		до
		<div class="data_selector">
			<input type="text" placeholder="31.10.2012" class="text normal">
			<i class="icons calendar"></i>
		</div>
	</div>
</div>

<div class="clearfix">
	<div class="fl-l fs20 black">Динамика веса и калорий</div>
	<a href="#" class="fl-r blue_dotted">Фильтр результатов</a>
</div>

<div class="box_border result_filter">
	<i class="icons top_arr"></i>

	<div class="filter_day">
		Посмотреть:
		<a href="#">эффективные дни</a>
		<a href="#">неэффективные дни</a>
	</div>
	<label class="form">
		Поиск по продуктам:
		<div class="search_field">
			<input type="text" class="text normal">
			<button>
				<i class="icons icon_search"></i>
			</button>
		</div>
	</label>
</div>

<div class="graph">

	<div class="graphics">
		<ul class="range">
			<li>89</li>
			<li>88</li>
			<li>87</li>
			<li>86</li>
			<li>85</li>
			<li>84</li>
			<li>83</li>
			<li>82</li>
		</ul>
		<canvas id="graph" height="140" width="950" id="c"></canvas>
		<div class="pointers-container" style="height: 140px"></div>
		<div class="text">Осталось сбросить <b class="yellow">7,5 кг</b></div>
	</div>

	<div class="diagram-container" style="height: 300px">
		<ul class="range">
			<li class="norma-line" style="bottom: 151.1428px;">Норма <b>2750</b></li><!-- 187.1428 = 2620/14 - 36 -->
			<li>2000</li>
			<li>1500</li>
			<li>1000</li>
			<li>500</li>
		</ul>
		<ul class="diagram">
			<li>
				<div class="count"><div class="yellow_block"><i class="icons no_ok"></i> 3200</div></div>
				<div class="value" style="height:228.5714px"><!-- 187.1428 = 2620/14 -->
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons ok"></i> 2800</div></div>
				<div class="value" style="height:200px">
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li class="no_data">
				<div class="count"><div class="yellow_block">нет данных</div></div>
				<div class="value" style="height:275px">
					<a class="add_data" href="#"><i class="icons add"></i></a>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons no_ok"></i> 3200</div></div>
				<div class="value" style="height:228.5714px"><!-- 228.5714 = 3200/14 -->
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons ok"></i> 2800</div></div>
				<div class="value" style="height:200px">
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons no_ok"></i> 3200</div></div>
				<div class="value" style="height:228.5714px"><!-- 228.5714 = 3200/14 -->
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons ok"></i> 2800</div></div>
				<div class="value" style="height:200px">
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons no_ok"></i> 3200</div></div>
				<div class="value" style="height:228.5714px"><!-- 228.5714 = 3200/14 -->
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons ok"></i> 2800</div></div>
				<div class="value" style="height:200px">
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons no_ok"></i> 3200</div></div>
				<div class="value" style="height:228.5714px"><!-- 228.5714 = 3200/14 -->
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons ok"></i> 2800</div></div>
				<div class="value" style="height:200px">
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
			<li>
				<div class="count"><div class="yellow_block"><i class="icons no_ok"></i> 2800</div></div>
				<div class="value" style="height:150px">
					<div class="norma" style="height: 187.1428px"></div>
					<div class="norma-light-limit" style="height: 205px"></div>
				</div>
			</li>
		</ul>
	</div>

</div>


<div class="period_list">
	<i class="icons prev"></i>
	<ul class="">
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li class="current"><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li class="current"><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li class="current"><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
		<li><a href="" class="blue_dotted">26.10</a></li>
	</ul>
	<i class="icons next"></i>
</div>

<div class="box_border my_diary">

	<form class="clearfix mb20">
		<select class="select" style="width: 200px">
			<option>Завтрак</option>
			<option>Поздний завтрак</option>
			<option>Обед, Полдник</option>
			<option>Ужин</option>
			<option>Поздний ужин</option>
			<option>Вода</option>
		</select>
		<input type="text" value="15:45" class="text width2 txt-c" style="margin: 0 5px">
		<input type="text" value="Йогурт растишка" class="text" style="width: 480px">
		<button class="button button-orange va-m fl-r">Найти</button>
	</form>

	<ul class="items-product mb20">
		<li>
			<div class="item-image">
				<a href=""><img src="./images/tmp/100x70.gif" alt=""/></a>
			</div>
			<div class="item-description">
				<span class="vam-c">
					<strong>Йогурт Растишка 110 г</strong>

					<div class="gray">Вкусы: клубника, яблоко-груша<br/>

						<span class="yellow">235 ккал</span>
									  в 150 г
					</div>
				</span>
				<b class="vam"></b>
			</div>

			<div class="item-actions">
				<b class="vam"></b>

				<span class="vam-c">
					<span>Порция: &nbsp;</span>
					<input type="text" class="text small width1 normal_big" name="" value="100 гр"/>

					<span class="fs21">
						<span>=</span>
						<span class="yellow">256 ккал</span>
					</span>
					<a href="" class="button button-gray">Добавить</a>
				</span>
			</div>
		</li>
	</ul>
	<div class="mb20">
		<a class="fs16" href="#">Добавить свой продукт</a>
	</div>

	<hr>
	<dl class="item_content">
		<dt>
			<i class="icons icon_note"></i>
		</dt>
		<dd>
			<div>
				<b class="fs16">Обед в 13:30</b>
				&nbsp;
				<div class="edit_block">
					<i class="icons icon_edit2">
						<div class="tooltip">Редактировать</div>
					</i>
					<i class="icons icon_trash">
						<div class="tooltip">Удалить</div>
					</i>
				</div>
			</div>
			<div>150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой воды <b>+0
																											  ккал</b>
			</div>
			<b>Итого:</b> <b class="yellow">+1628 ккал</b>
		</dd>
	</dl>
	<hr>
	<dl class="item_content">
		<dt>
			<i class="icons icon_note"></i>
		</dt>
		<dd>
			<div>
				<b class="fs16">Обед в 13:30</b>
				&nbsp;
				<div class="edit_block">
					<i class="icons icon_edit2">
						<div class="tooltip">Редактировать</div>
					</i>
					<i class="icons icon_trash">
						<div class="tooltip">Удалить</div>
					</i>
				</div>
			</div>
			<div>150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой воды <b>+0
																											  ккал</b>
			</div>
			<b>Итого:</b> <b class="yellow">+1628 ккал</b>
		</dd>
	</dl>
	<hr>
	<div class="clearfix mt25 mb5">
		<div class="fl-l fs20"><b>Итого:</b> <b class="yellow">+1628 ккал</b></div>
		<div class="fl-r fs16">
			<i>Отлично! Вы держитесь своей дневной нормы</i>
		</div>
	</div>
</div>


<div class="row35">
	<div class="span2 box_border item">
		<h2 class="mb10 fs20">Lorem ipsum</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, magna ac laoreet volutpat, orci mi
			dignissim arcu, ac pharetra arcu orci commodo urna.
			In hac habitasse platea dictumst. Pellentesque a sagittis nisl. In at magna nisi. Sed tempus iaculis
			scelerisque.
		</p>
		<div class="txt-r fs12"><a href="#">more lorem</a></div>
	</div>
	<div class="span2 box_border item">
		<h2 class="mb10 fs20">Lorem ipsum</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, magna ac laoreet volutpat, orci mi
			dignissim arcu, ac pharetra arcu orci commodo urna.
			In hac habitasse platea dictumst. Pellentesque a sagittis nisl. In at magna nisi. Sed tempus iaculis
			scelerisque.
		</p>
		<div class="txt-r fs12"><a href="#">more lorem</a></div>
	</div>
</div>

</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с <a href="#">условиями обслуживания</a>
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>