<!DOCTYPE html>
<html>
<head>
	<title>Diary</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link rel="stylesheet/less" type="text/css" href="less/style.less">
	<script src="js/less-1.3.0.min.js" type="text/javascript"></script>
</head>
<body>

<div class="body decor">

<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content wrapper">

<div class="diary">

<div class="username">
	<h1 class="">Гульнара Ахмет-Али Байсарова
		<span class="age">23 лет</span>
	</h1>
	<div>Россия - Санкт Петербург</div>
</div>

<div class="general_info row25 mb50">
	<div class="span4">
		<dl class="mb20">
			<dt class="black"><b>На сайте:</b></dt>
			<dd>4 года и 3 месяца</dd>
		</dl>
		<dl class="mb20">
			<dt class="black"><b>Цель:</b></dt>
			<dd>Снижение веса до 85 кг</dd>
		</dl>
		<dl>
			<dt class="black"><b>Отношение к вегетарианству:</b></dt>
			<dd>Не готов отказаться от продуктов животного происхождения.</dd>
		</dl>
	</div>
	<div class="span2">
		<div class="avatar">
			<img src="images/tmp/1.png" alt="Гульнара Ахмет-Али Байсарова">
			<div class="photo_counter">
				<i class="icons icon_photo"></i> 13
			</div>
			<div class="weight">
				<div>Вес</div>
				<div class="fs37">91кг</div>
			</div>
			<div class="growth">
				<div>Рост</div>
				<div class="fs24">185см</div>
			</div>
		</div>
	</div>
	<div class="span4 txt-r">
		<div class="mb15">Ваш оптимальный вес находится в диапазоне:</div>
		<div class="mb10 fs24 black">от 70 до 85 кг</div>
		<span class="didecated">У вас избыточный вес</span>

		<div>Рекомендуется потреблять<br><b class="black">не более 2455 ккал</b> в сутки</div>
	</div>
</div>

<div class="yellow_block weight_index">
	<i class="icons yellow_block_arr1" style="left: 175px"></i>

	<p class="fs18">
		<i>Ваш индекс массы тела: <b>37</b></i>
	</p>
	<p>
		Он значительно выше нормы. Возможно, снижение потребления калорий не приведёт к ожидаемому
		результату. Для получения персональных рекомендаций, обратитесь к специалисту.
	</p>
	<a href="#" class="button button-orange small">Отправить запрос</a>
</div>

<div class="menu">
	<div class="btn-group">
		<span class="btn">Счетчик калорий</span>
		<span class="btn selected">Записать вес</span>
		<span class="btn">Добавить фото</span>
		<span class="btn">Опубликовать успехи</span>
	</div>
</div>

<div class="box_border gradient">
	<div class="weight_edit">
		<form class="txt-c">
			<label class="fs18 black" for="weight">Мой вес:</label>
			<input type="text" value="Boris" id="weight" class="text width2 normal_big">

			<span class="fs16">Желаемый вес 85 кг</span>
			<a href="#" class="button button-green small">Сохранить вес</a>
		</form>
	</div>
</div>


<div class="timeline">

	<div class="more"></div>

	<div class="left_col">

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_bookmark"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_photoupload"></i>
				</dt>
				<dd>
					<h3>Новое фото</h3>
				</dd>
			</dl>
			<p>
				<img src="images/tmp/2.jpg">
			</p>
			<p>
				Уже 3 месяца на Slimfit и похудел 5 кг, буду стараться питаться правильно...
			</p>
		</div>

	</div>

	<div class="right_col">

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

	</div>

</div>

<div class="txt-c">
	<a class="fs26" href="#">Больше записей</a>
</div>


</div>


</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с условиями обслуживания
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>