<!DOCTYPE html>
<html>
<head>
	<title>Diary</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link rel="stylesheet/less" type="text/css" href="less/style.less">
	<script src="js/less-1.3.0.min.js" type="text/javascript"></script>
</head>
<body>

<div class="body decor">

<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content wrapper">

<div class="diary">

<div class="username">
	<h1 class="">Гульнара Ахмет-Али Байсарова
		<span class="age">23 лет</span>
	</h1>
	<div>Россия - Санкт Петербург</div>
</div>

<div class="general_info row25 mb50">
	<div class="span4">
		<dl class="mb20">
			<dt class="black"><b>На сайте:</b></dt>
			<dd>4 года и 3 месяца</dd>
		</dl>
		<dl class="mb20">
			<dt class="black"><b>Цель:</b></dt>
			<dd>Снижение веса до 85 кг</dd>
		</dl>
		<dl>
			<dt class="black"><b>Отношение к вегетарианству:</b></dt>
			<dd>Не готов отказаться от продуктов животного происхождения.</dd>
		</dl>
	</div>
	<div class="span2">
		<div class="avatar">
			<img src="images/tmp/1.png" alt="Гульнара Ахмет-Али Байсарова">

			<div class="photo_counter">
				<i class="icons icon_photo"></i>
				13
			</div>
			<div class="weight">
				<div>Вес</div>
				<div class="fs37">91кг</div>
			</div>
			<div class="growth">
				<div>Рост</div>
				<div class="fs24">185см</div>
			</div>
		</div>
	</div>
	<div class="span4 txt-r">
		<div class="mb15">Ваш оптимальный вес находится в диапазоне:</div>
		<div class="mb10 fs24 black">от 70 до 85 кг</div>
		<span class="didecated">У вас избыточный вес</span>

		<div>Рекомендуется потреблять<br><b class="black">не более 2455 ккал</b> в сутки</div>
	</div>
</div>
<div class="menu">
	<div class="btn-group">
		<span class="btn selected">Счетчик калорий</span>
		<span class="btn">Записать вес</span>
		<span class="btn">Добавить фото</span>
		<span class="btn">Опубликовать успехи</span>
	</div>
</div>

<div class="box_border gradient">

	<form class="clearfix mb20">
		<select class="select" style="width: 200px">
			<option>Завтрак</option>
			<option>Поздний завтрак</option>
			<option>Обед, Полдник</option>
			<option>Ужин</option>
			<option>Поздний ужин</option>
			<option>Вода</option>
		</select>
		<input type="text" value="Йогурт растишка" class="text" style="width: 588px;margin-left: 5px">
		<button class="button button-orange va-m fl-r">Найти</button>
	</form>

	<ul class="items-product mb20">
		<li>
			<div class="item-image">
				<a href=""><img src="./images/tmp/100x70.gif" alt=""/></a>
			</div>

			<div class="item-description">
				<span class="vam-c">
					<strong>Йогурт Растишка 110 г</strong>

					<div class="gray">Вкусы: клубника, яблоко-груша<br/>

						<span class="yellow">235 ккал</span>
									  в 150 г
					</div>
				</span>
				<b class="vam"></b>
			</div>

			<div class="item-actions">
				<b class="vam"></b>

				<span class="vam-c">
					<span>Порция: &nbsp;</span>
					<input type="text" class="text small width1" name="" value="100 гр"/>

					<span class="fs21">
						<span>=</span>
						<span class="yellow">256 ккал</span>
					</span>
					<a href="" class="button button-gray">Добавить</a>
				</span>
			</div>
		</li>
	</ul>

	<div class="mb20">
		<a class="fs16" href="#">Добавить свой продукт</a>
	</div>

	<h2>Завтрак 24.10.2012</h2>

	<ul class="product-list">
		<li>
			<b class="fl-l">Йогурт Растишка 110 г = <span class="yellow">256 ккал</span></b>
			<div class="action">
				<i class="icons icon_edit"></i>
				<a href="#">Редактировать</a>
				<a href="#">Удалить</a>
			</div>
		</li>
		<li>
			<b class="fl-l">Йогурт Растишка 110 г = <span class="yellow">256 ккал</span></b>
			<div class="action">
				<i class="icons icon_edit"></i>
				<a href="#">Редактировать</a>
				<a href="#">Удалить</a>
			</div>
		</li>
		<li>
			<b class="fl-l">Йогурт Растишка 110 г = <span class="yellow">256 ккал</span></b>
			<div class="action">
				<i class="icons icon_edit"></i>
				<a href="#">Редактировать</a>
				<a href="#">Удалить</a>
			</div>
		</li>
	</ul>

	<div class="clearfix mt25 mb5">
		<div class="fl-l fs20" style="padding-top: 9px"><b>Итого:</b> <b class="yellow">+1628 ккал</b></div>
		<div class="fl-r fs16">
			<button class="button button-green small">Сохранить запись</button>
		</div>
	</div>

</div>

<div class="timeline">

	<div class="left_col">

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_bookmark"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_photoupload"></i>
				</dt>
				<dd>
					<h3>Новое фото</h3>
				</dd>
			</dl>
			<p>
				<img src="images/tmp/2.jpg">
			</p>
			<p>
				Уже 3 месяца на Slimfit и похудел 5 кг, буду стараться питаться правильно...
			</p>
		</div>

	</div>

	<div class="right_col">

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

	</div>

</div>


<div class="box_border" style="margin-top: -55px">
	<div class="mb15 fs20 txt-c black">
		<span class="yellow"><b>Сергей Петухов</b></span>
		<b>зарегистрировался</b> с целью похудеть
	</div>
	<div class="txt-c">
		<i>27.12.2012 в 15:45</i>
	</div>
</div>

</div>


</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с условиями обслуживания
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>