<!DOCTYPE html>
<html>
<head>
	<title>Diary</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link rel="stylesheet/less" type="text/css" href="less/style.less">
	<script src="js/less-1.3.0.min.js" type="text/javascript"></script>
</head>
<body>

<div class="body decor">

<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content wrapper">

<div class="diary">

<div class="username">
	<h1 class="">Гульнара Ахмет-Али Байсарова
		<span class="age">23 лет</span>
	</h1>
	<div>Россия - Санкт Петербург</div>
</div>

<div class="general_info row25 mb50">
	<div class="span4">
		<dl class="mb20">
			<dt class="black"><b>На сайте:</b></dt>
			<dd>4 года и 3 месяца</dd>
		</dl>
		<dl class="mb20">
			<dt class="black"><b>Цель:</b></dt>
			<dd>Снижение веса до 85 кг</dd>
		</dl>
		<dl>
			<dt class="black"><b>Отношение к вегетарианству:</b></dt>
			<dd>Не готов отказаться от продуктов животного происхождения.</dd>
		</dl>
	</div>
	<div class="span2">
		<div class="avatar">
			<img src="images/tmp/1.png" alt="Гульнара Ахмет-Али Байсарова">
			<div class="photo_counter">
				<i class="icons icon_photo"></i> 13
			</div>
			<div class="weight">
				<div>Вес</div>
				<div class="fs37">91кг</div>
			</div>
			<div class="growth">
				<div>Рост</div>
				<div class="fs24">185см</div>
			</div>
		</div>
	</div>
	<div class="span4 txt-r">
		<div class="mb15">Ваш оптимальный вес находится в диапазоне:</div>
		<div class="mb10 fs24 black">от 70 до 85 кг</div>
		<span class="didecated">У вас избыточный вес</span>

		<div>Рекомендуется потреблять<br><b class="black">не более 2455 ккал</b> в сутки</div>
	</div>
</div>

<div class="menu">
	<div class="btn-group">
		<span class="btn">Счетчик калорий</span>
		<span class="btn">Записать вес</span>
		<span class="btn selected">Добавить фото</span>
		<span class="btn">Опубликовать успехи</span>
	</div>
</div>

<div class="box_border gradient">
	<div class="add_timeline_read">

		<div class="period">
			<div class="btn-group">
				<a href="#" class="btn">за сегодня</a>
				<a href="#" class="btn selected">за вчера</a>
				<a href="#" class="btn">за неделю</a>
				<a href="#" class="btn">за месяц</a>
			</div>
			<div class="fl-r">
				Период от
				<div style="margin-right: 15px" class="data_selector">
					<input type="text" class="text normal" placeholder="31.10.2012">
					<i class="icons calendar"></i>
				</div>
				до
				<div class="data_selector">
					<input type="text" class="text normal" placeholder="31.10.2012">
					<i class="icons calendar"></i>
				</div>
			</div>
		</div>

		<div class="box_border mb20">
			<table>
				<tr>
					<td class="photo_box">
						<div class="photo">
							<img src="images/tmp/3.jpg">
							<div class="photo_counter">
								<i class="icons icon_photo"></i> 13
							</div>
						</div>
						<div class="mt5 form_text">
							<label><input type="checkbox" value="" name="" class="checkbox">&nbsp;<span class="fs12">без фото</span></label>
						</div>
					</td>
					<td>
						<div class="mb5 fs24 black">
							За неделю я похудел на <span class="yellow">5 кг</span>
						</div>
						<div class="mb5 fs18">
							<i>Мой текущий вес <b class="black">91 кг</b>, осталось сбросить <b class="black">7 кг</b></i>
						</div>
						<textarea class="textarea" placeholder="Ваш коментарий к публикации"></textarea>
						<div>
							<input type="file">
							<i>Если хотите опубликовть другую фотографию</i>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<div class="clearfix">
			<span class="fl-l fs18 black" style="padding: 8px 0 0 0">Выберите соц. сеть для публикации:</span>
			<ul class="social_publick fl-l">
				<li><a class="social-ico vk" href=""></a></li>
				<li><a class="social-ico fb" href=""></a></li>
				<li><a class="social-ico tw" href=""></a></li>
				<li class="selected"><a class="social-ico mm" href=""></a></li>
				<li><a class="social-ico ya" href=""></a></li>
				<li><a class="social-ico gp" href=""></a></li>
				<li><a class="social-ico od" href=""></a></li>
			</ul>
			<button class="fl-r button button-green small">Опубликовать</button>
		</div>

	</div>
</div>


<div class="timeline">

	<div class="more"></div>

	<div class="left_col">

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_bookmark"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_photoupload"></i>
				</dt>
				<dd>
					<h3>Новое фото</h3>
				</dd>
			</dl>
			<p>
				<img src="images/tmp/2.jpg">
			</p>
			<p>
				Уже 3 месяца на Slimfit и похудел 5 кг, буду стараться питаться правильно...
			</p>
		</div>

	</div>

	<div class="right_col">

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

		<div class="box_border item">
			<i class="arrow"></i>
			<div class="edit_block">
				<i class="icons icon_edit2">
					<div class="tooltip">Редактировать</div>
				</i>
				<i class="icons icon_trash">
					<div class="tooltip">Удалить</div>
				</i>
			</div>
			<div class="data">Сегодня в 15:45</div>
			<dl class="item_content">
				<dt>
					<i class="icons icon_note"></i>
				</dt>
				<dd>
					<h3>Завтрак:</h3>
					<div class="mb5">
						150г - домашная пицца <b>+1 284 ккал</b> 200г - бананы <b>+384 ккал</b> 250мл чистой
						воды <b>+0 ккал</b>
					</div>
					<b>Итого:</b> <b class="yellow">+1628 ккал</b>
				</dd>
			</dl>
		</div>

	</div>

</div>

<div class="txt-c">
	<a class="fs26" href="#">Больше записей</a>
</div>


</div>


</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с условиями обслуживания
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>