<!DOCTYPE html>
<html>
<head>
	<title>Guideline</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/fabric_js.0.9.15.min.js" type="text/javascript"></script>

	<link rel="stylesheet/less" type="text/css" href="less/style.less">
	<script src="js/less-1.3.0.min.js" type="text/javascript"></script>
</head>
<body>

<div class="body">
	
<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content">
	<div class="wrapper">
		<h1 class="mb15 txt-c">Дневники пользователей</h1>
		
		<div class="w860">
			<div class="txt-c gray fs18 mb30">
				<em>Эти люди решили следить за своим рационом, многие из них уже добились успехов благодаря тому что завели дневник на Slimfit .</em>
				<div class="mt20"><a href="#" class="button button-green small">Завести дневник</a></div>
			</div>

			<ul class="items-diary">
				<li>
					<div class="item-image">
						<a href=""><img src="./images/tmp/avatar.jpg" alt="" /></a>
					</div>
					<div class="item-description">
						<a href="" class="fs26">Гульнара Ахмет-Али Байсарова</a> 25 лет
						<div class="mt20"><strong>Цель:</strong> снижение веса до <span class="yellow">85 кг</span></div>
						<div class="mt5 mb15"><strong>Вес:</strong> 91 кг <strong class="ml20">Рост:</strong> 185 кг</div>
						<div class="fs14 gray"><em>На сайте 185 дней</em></div>
					</div>
					<div class="item-actions">
						<img src="./images/p100.png" alt="" />
					</div>
				</li>
				<li>
					<div class="item-image">
						<a href=""><img src="./images/tmp/avatar.jpg" alt="" /></a>
					</div>
					<div class="item-description">
						<a href="" class="fs26">Гульнара Ахмет-Али Байсарова</a> 25 лет
						<div class="mt20"><strong>Цель:</strong> снижение веса до <span class="yellow">85 кг</span></div>
						<div class="mt5 mb15"><strong>Вес:</strong> 91 кг <strong class="ml20">Рост:</strong> 185 кг</div>
						<div class="fs14 gray"><em>На сайте 185 дней</em></div>
					</div>
					<div class="item-actions">
						<img src="./images/p100.png" alt="" />
					</div>
				</li>
			</ul>
			
			<div class="fs26 txt-c mt30 mb20"><a href="">Больше пользователей</a></div>
		</div>
		
	</div>
</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с условиями обслуживания
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>