<!DOCTYPE html>
<html>
<head>
	<title>Guideline</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--<link rel="stylesheet/less" type="text/css" href="less/style.less"><script src="js/less-1.3.0.min.js" type="text/javascript"></script>-->

</head>
<body>

<div class="body">

<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content wrapper">

<h1 class="mb15 txt-c">Самая большая надпись</h1>

<div class="mb30 txt-c fs18">
	<i>
		Интересный короткий текст. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulpu-
		tate faucibus felis eu cursus. In vitae dui turpis. Proin viverra vestibulum gravida.
	</i>
</div>

<div class="mb30 txt-c">
	<div class="btn-group">
		<span class="btn">Кнопка</span>
		<span class="btn">Кнопка</span>
		<span class="btn selected">Кнопка</span>
		<span class="btn">Кнопка</span>
		<span class="btn">Кнопка</span>
	</div>
</div>

<table class="crossed mb30 fs30">
	<td class="left"></td>
	<td class="title">Надпись поменьше</td>
	<td class="right"></td>
</table>

<div class="mb30">
	Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Vestibulum ante ipsum primis in
	faucibus orci luctus et ultrices posuere cubilia Curae; Quisque et nulla mauris. Cras massa mi, porttitor in
	gravida sed, eleifend sit amet magna. Praesent rutrum sem ut nibh vestibulum eget condimentum turpis
	tincidunt.
	Fusce dui elit, suscipit non placerat eu, lacinia et ipsum. Donec fringilla faucibus nisi ut euismod. Morbi
	rhoncus auctor orci in dapibus. Aenean ipsum orci, imperdiet at ultricies ut, fermentum a ipsum. Integer
	commodo
	dui eu quam sodales condimentum.
	Lorem <span class="accentuated">ipsum dolor sit amet, consectetur adipiscing</span> elit. Vestibulum ante
	ipsum
	primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque et nulla mauris.
</div>


<h2 class="mb10">Иконоки</h2>

<div class="mb40" style="padding: 15px;background: #fdf5b7">
	<i class="icons icon_user"></i>
	<i class="icons icon_settings"></i>
	<i class="icons icon_photo"></i>
	<i class="icons icon_search"></i>
	<i class="icons icon_edit"></i>
	<i class="icons icon_trash"></i>
	<i class="icons icon_edit2"></i>
	<i class="icons icon_mail"></i>
	<i class="icons icon_close"></i>
	<i class="icons icon_check"></i>
	<i class="icons icon_note"></i>
	<i class="icons icon_bookmark"></i>
	<i class="icons icon_photoupload"></i>
	<i class="icons icon_info"></i>
	<i class="icons icon_alert"></i>
	<i class="icons icon_block"></i>
	<i class="icons icon_add"></i>
	<i class="icons yellow_block_arr1"></i>
	<i class="icons yellow_block_arr2"></i>
	<i class="icons refresh"></i>
	<i class="icons calendar"></i>
	<i class="icons top_arr"></i>
	<i class="icons add"></i>
	<i class="icons next"></i>
	<i class="icons prev"></i>
	<i class="icons key"></i>
</div>

<div class="yellow_block mb40">
	<i class="icons yellow_block_arr1" style="left: 175px"></i>

	<p class="fs18">
		<i>Ваш индекс массы тела: <b>37</b></i>
	</p>
	<p>
		Он значительно выше нормы. Возможно, снижение потребления калорий не приведёт к ожидаемому
		результату. Для получения персональных рекомендаций, обратитесь к специалисту.
	</p>
	<a href="#" class="button button-orange small">Отправить запрос</a>
</div>

<div class="yellow_block mb40">
	<i class="icons yellow_block_arr2" style="left: 175px"></i>

	<span class="block_close">Скрыть</span>

	<p class="fs18">
		<i>Ваш индекс массы тела: <b>37</b></i>
	</p>
	<p>
		Он значительно выше нормы. Возможно, снижение потребления калорий не приведёт к ожидаемому
		результату. Для получения персональных рекомендаций, обратитесь к специалисту.
	</p>
	<a href="#" class="button button-orange small">Отправить запрос</a>
</div>

<h2 class="mb15">Еще чуть поменьше</h2>

<div class="clearfix">
	<img class="img fl-r" src="images/tmp/1.jpg">

	<p>
		Lorem ipsum dolor sit amet, <a class="link" href="#">consectetur adipiscing</a> elit. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Quisque et nulla mauris. Cras massa mi,
		porttitor in
		gravida sed, eleifend sit amet magna. Praesent rutrum sem ut nibh vestibulum eget condimentum turpis
		tincidunt.
		rhoncus auctor orci in dapibus. Aenean ipsum orci, imperdiet at ultricies ut, fermentum a ipsum. Integer
		commodo
		dui eu quam sodales condimentum.
		Lorem <span class="accentuated">ipsum dolor sit amet, consectetur adipiscing</span> elit. Vestibulum
		ante
		ipsum
		primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque et nulla mauris.
	</p>
	<p>
		<a class="link fs16" href="#">Подробности</a>
	</p>
</div>

<div class="delimiter mt30 mb35">
	<div></div>
</div>

<div class="row35 mb35">
	<div class="span3">
		<h3>Lorem ipsum dolor</h3>

		<p class="gray">
			Donec vestibulum nibh sit amet enim dapibus at rhoncus diam porta. Vestibulum posuere lacinia mi, sed pulvinar nulla.
		</p>
	</div>
	<div class="span3">
		<h3>Lorem ipsum dolor</h3>

		<p class="gray">
			Donec vestibulum nibh sit amet enim dapibus at rhoncus diam porta. Vestibulum posuere lacinia mi, sed pulvinar nulla.
		</p>
	</div>
	<div class="span3">
		<h3>Lorem ipsum dolor</h3>

		<p class="gray">
			Donec vestibulum nibh sit amet enim dapibus at rhoncus diam porta. Vestibulum posuere lacinia mi, sed pulvinar nulla.
		</p>
	</div>
</div>

<div class="row15 mb35">
	<ul class="custom_ul span4">
		<li>Lorem ipsum dolor sit</li>
		<li>
			Lorem ipsum dolor sit
			<ul>
				<li>Lorem ipsum dolor sit</li>
				<li>Lorem ipsum dolor sit</li>
			</ul>
		</li>
		<li>Lorem ipsum dolor sit</li>
		<li>Lorem ipsum dolor sit</li>
	</ul>
	<div class="yellow_block span4">
		“ Donec vestibulum nibh sit amet enim dapibus at rhoncus diam porta. Vestibulum posuere lacinia mi, sed pulvinar nulla ullamcorper ac. ”
	</div>
	<div class="span2">
		<table class="table">
			<tr>
				<th>Donec vestibulum</th>
				<th>Donec vestibulum</th>
			</tr>
			<tr>
				<td>Donec vestibulum nibh</td>
				<td>Donec vestibulum nibh</td>
			</tr>
			<tr>
				<td>Donec vestibulum nibh</td>
				<td>Donec vestibulum nibh</td>
			</tr>
			<tr>
				<td>Donec vestibulum nibh</td>
				<td>Donec vestibulum nibh</td>
			</tr>
			<tr>
				<td>Donec vestibulum nibh</td>
				<td>Donec vestibulum nibh</td>
			</tr>
		</table>
		<p>
			<a class="link fs16" href="#">Подробности</a>
		</p>
	</div>
</div>

<table class="crossed mb30 fs30">
	<td class="left"></td>
	<td class="title">Buttons</td>
	<td class="right"></td>
</table>

<div class="mb35">
	<div class="mb15">
		<a class="button button-green" href="#">Я хочу быть здоровым</a>
		<a class="button button-green small" href="#">Я хочу быть здоровым</a>
		<a class="button button-green min" href="#">Я хочу быть здоровым</a>
		<select class="select">
			<option>Завтрак</option>
			<option>Поздний завтрак</option>
			<option>Обед, Полдник</option>
			<option>Ужин</option>
			<option>Поздний ужин</option>
			<option>Вода</option>
		</select>
	</div>
	<div class="mb15">
		<a class="button button-orange" href="#">Я хочу быть здоровым</a>
		<a class="button button-orange small" href="#">Я хочу быть здоровым</a>
	</div>
	<div class="mb25">
		<a class="button button-gray" href="#">button button-gray</a>
	</div>
	<div>
		<div class="tooltip">
			Заведите себе новый дневник
		</div>
	</div>
</div>


<table class="crossed mb30 fs30">
	<td class="left"></td>
	<td class="title">Forms</td>
	<td class="right"></td>
</table>
<div class="mb35">


	<div class="mb35">
		<input class="text width1 normal_big" type="text" placeholder=".width1">
		<input class="text width2" type="text" placeholder=".width2">
		<input class="text width3" type="text" placeholder=".width3"><br><br>
		<input class="text width4" type="text" placeholder=".width4">
		<div class="data_selector">
			<input type="text" placeholder="31.10.2012" class="text normal">
			<i class="icons calendar"></i>
		</div>
	</div>

	<div class="mb35">
		<input class="text small width1" type="text" placeholder=".width1">
		<input class="text small width2" type="text" placeholder=".width2">
		<input class="text small width3" type="text" placeholder=".width3"><br><br>
		<input class="text small width4" type="text" placeholder=".width4">
	</div>

	<div class="mb35">
		<input class="text normal width1" type="text" placeholder=".width1">
		<input class="text normal width2" type="text" placeholder="31.10.2012">
		<input class="text normal width3" type="text" placeholder=".width3"><br><br>
		<input class="text normal width4" type="text" placeholder=".width4">
	</div>


	<dl class="form_field">
		<dt><label for="username">Имя:</label></dt>
		<dd>
			<input class="text width3" id="username" type="text" value="Boris">
			<sup class="required">*</sup>
			<div class="error">error error error error error error error error</div>
		</dd>
	</dl>

	<dl class="form_field invalid">
		<dt><label for="username">Желаемый вес:</label></dt>
		<dd>
			<input class="text width3" id="username" type="text" value="Boris">
			<sup class="required">*</sup>
			<div class="error">error error error error error error error error</div>
		</dd>
	</dl>

</div>

</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с условиями обслуживания
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>