<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!--<link rel="stylesheet/less" type="text/css" href="less/style.less">-->
	<!--<script src="js/less-1.3.0.min.js" type="text/javascript"></script>-->

</head>
<body>

<div class="body">

<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
		</div>
		<div class="fl-r" style="width: 730px">

			<div class="mb50 clearfix">
				<div class="userbar">
					<div class="username">
						<i class="icons icon_user"></i>
						<a href="#">Сергей Петухов</a>
					</div>
					<div class="settings">
						<i class="icons icon_settings"></i>
						<a class="gray" href="#">Настройки</a>
					</div>
					<a class="logout button button-gray" href="#">Выйти</a>
				</div>
				<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
			</div>

			<div class="clearfix">
				<div class="search_form fl-r">
					<form>
						<input type="text" value="" name="search" placeholder="Поиск">
						<button>
							<i class="icons icon_search"></i>
						</button>
					</form>
				</div>
				<ul class="main_menu">
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Дневники</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Рекомендации</a></li>
				</ul>
			</div>

		</div>
	</div>
	<b class="header-after"></b>
</div>

<div class="content wrapper">

<h1 class="mb15 txt-c">Мои настройки</h1>

<div class="mb50 txt-c">
	<div class="btn-group">
		<span class="btn selected">Основные настройки</span>
		<span class="btn">Редактировать профиль</span>
	</div>
</div>

<div class="width4 m-c">

	<dl class="form_field">
		<dt><label for="username">Имя:</label></dt>
		<dd>
			<input class="text width3" id="username" type="text" value="Сергей">
			<sup class="required">*</sup>

			<div class="error">error error error error error error error error</div>
		</dd>
	</dl>

	<dl class="form_field">
		<dt><label for="surname">Фамилия:</label></dt>
		<dd>
			<input class="text width3" id="surname" type="text" value="Петухов">
			<sup class="required">*</sup>

			<div class="error">error error error error error error error error</div>
		</dd>
	</dl>

	<dl class="form_field mb50">
		<dt><label for="email">Эл. почта:</label></dt>
		<dd>
			<input class="text width3" id="email" type="text" value="info@slimfit.ru">
			<sup class="required">*</sup>

			<div class="error">error error error error error error error error</div>
		</dd>
	</dl>

	<dl class="form_field">
		<dt><label for="password">Пароль:</label></dt>
		<dd>
			<input class="text width3" id="password" type="password" value="******">
			<sup class="required">*</sup>

			<div class="error">error error error error error error error error</div>

			<div class="mt5 form_text">
				<label><input type="checkbox" class="checkbox" name="" value=""/>&nbsp;
					<span class="fs16">Изменить пароль</span>
				</label>
			</div>
		</dd>
	</dl>

	<dl class="form_field mt30">
		<dt></dt>
		<dd>
			<a href="#" class="button button-green small">Сохранить изменения</a>
		</dd>
	</dl>

</div>


<table class="crossed mb50 fs30">
	<td class="left"></td>
	<td class="title">Профиль</td>
	<td class="right"></td>
</table>

<div class="width4 m-c">

	<dl class="form_field">
		<dt><label for="gender">Пол:</label></dt>
		<dd>
			<div class="form_text row35 fs30">
				<label class="span"><input type="radio" class="radio" name="gender" value=""/>&nbsp;
					<span class="fs20">мужской</span>
				</label>
				<label class="span"><input type="radio" class="radio" name="gender" value=""/>&nbsp;
					<span class="fs20">женский</span>
				</label>
			</div>

			<div class="error">error error error error error error error error</div>
		</dd>
	</dl>

	<dl class="form_field">
		<dt><label for="username">Дата рождения:</label></dt>
		<dd class="birthday">
			<select class="select">
				<option>01</option>
				<option>02</option>
				<option>03</option>
				<option>04</option>
				<option>05</option>
				<option>06</option>
				<option>07</option>
				<option>08</option>
				<option>09</option>
				<option>10</option>
				<option>11</option>
			</select>
			<select class="select width2">
				<option>сентябрь</option>
				<option>февраль</option>
			</select>
			<select class="select">
				<option>1988</option>
				<option>1989</option>
			</select>
		</dd>
	</dl>

	<dl class="form_field mb35">
		<dt><label for="height">Рост:</label></dt>
		<dd>
			<input class="text width2" id="height" type="text" value="185">

			<span class="help-inline ml5">см</span>
		</dd>
	</dl>


	<dl class="form_field">
		<dt><label for="country">Страна:</label></dt>
		<dd>
			<select class="select select-large">
				<option>Россия</option>
			</select>
		</dd>
	</dl>

	<dl class="form_field mb50">
		<dt><label for="city">Город:</label></dt>
		<dd>
			<select class="select select-large">
				<option>Россия</option>
			</select>
		</dd>
	</dl>
</div>

<table class="crossed mb50 fs30">
	<td class="left"></td>
	<td class="title">Цель</td>
	<td class="right"></td>
</table>

<div class="width4 m-c">
	<dl class="form_field">
		<dt><label for="target">Ваша цель:</label></dt>
		<dd>
			<select class="select select-large">
				<option>Снижение веса</option>
			</select>
		</dd>
	</dl>

	<dl class="form_field">
		<dt><label for="weight_current">Текущий вес:</label></dt>
		<dd>
			<input class="text width2" id="weight_current" type="text" value="185">

			<span class="help-inline ml5">кг</span>
		</dd>
	</dl>

	<dl class="form_field mb50">
		<dt><label for="weight_want">Желаемый вес:</label></dt>
		<dd>
			<input class="text width2" id="weight_want" type="text" value="185">

			<span class="help-inline ml5">кг</span>
		</dd>
	</dl>
</div>

<table class="crossed mb50 fs30">
	<td class="left"></td>
	<td class="title">Отношение к вегетарианству</td>
	<td class="right"></td>
</table>

<div class="txt-c mb50">
	<select class="select txt-l select-xlarge">
		<option>Вегетарианство</option>
	</select>
</div>


<table class="crossed mb50 fs30">
	<td class="left"></td>
	<td class="title">Юзерпик</td>
	<td class="right"></td>
</table>

<div class="width4 m-c">
	<dl class="form_field mt40 mb40">
		<dt>
			<img src="images/tmp/avatar.jpg" alt="" class="img-circle settings-avatar"/>
		</dt>
		<dd>
			<a href="#" class="button button-gray">Выберите файл</a>

			<span class="dl">
				<i class="icons icon_photoupload va-m ml10"></i>
				<span class="ml10">serega-pohudel.jpg</span>
			</span>
			<a class="ml10" href="">Удалить</a>

			<div class="gray mt15"><em>jpg, jpeg, png. Максимальный размер файла: 800 Кб</em></div>
		</dd>
	</dl>

	<dl class="form_field mt30">
		<dt></dt>
		<dd>
			<a href="#" class="button button-green small">Сохранить изменения</a>
		</dd>
	</dl>
</div>

</div>

<div class="footer">
	<div class="wrapper">

		<div class="fl-l">
			<div class="mb15">
				<b>© 2012 SimpleFit.ru</b>
			</div>
			<div class="mb15">
				Пользуясь сервисом SimpleFit, Вы безусловно<br>
				соглашаетесь с условиями обслуживания
			</div>
			<div class="mb15">
				Использование и размещение материалов с сайта возможно только<br>
				с разрешения администрации и с указанием активной<br>
				гиперссылки на данный ресурс.
			</div>
		</div>

		<div class="feedback fl-r">
			<i class="icons icon_mail"></i>
			<a href="#">Свяжитесь с нами</a>
		</div>

	</div>
</div>

</div>

</body>
</html>