<!DOCTYPE html>
<html>
<head>
	<title>Guideline</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/select2/select2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link rel="stylesheet/less" type="text/css" href="less/style.less">
	<script src="js/less-1.3.0.min.js" type="text/javascript"></script>
</head>
<body>

<div class="body">

	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="Simplefit"></a>
			</div>
			<div class="fl-r" style="width: 730px">

				<div class="mb50 clearfix">
					<div class="userbar">
						<a class="button button-gray ml15" href="#"><i class="icons key"></i> Войти</a>
						<button class="button button-orange small ml15">Зарегистрироваться</button>
					</div>
					<div class="social_buttons"><img src="images/tmp/social_button.png"></div>
				</div>

				<div class="clearfix">
					<div class="search_form fl-r">
						<form>
							<input type="text" value="" name="search" placeholder="Поиск">
							<button>
								<i class="icons icon_search"></i>
							</button>
						</form>
					</div>
					<ul class="main_menu">
						<li><a href="#">О проекте</a></li>
						<li><a href="#">Дневники</a></li>
						<li><a href="#">Сообщество</a></li>
						<li><a href="#">Рекомендации</a></li>
					</ul>
				</div>

			</div>
		</div>
		<b class="header-after"></b>
	</div>


	<style>
		.wrapper{
			width: 990px;
		}
	</style>

	<div class="content">
		<div class="index-first">
			<div class="wrapper">
				<h1 class="mb15 txt-c">Будьте здоровы. <strong>Управляйте своим весом.</strong></h1>

				<ul class="steps">
					<li class="step1">
						<div class="mb5"><a href="" class="fs24">Поставьте цель</a></div>
						<em>Хотите похудеть или набрать весили начать правильно питаться?</em>
					</li>
					<li class="step2">
						<div class="mb5"><a href="" class="fs24">Получите рекомендации</a></div>
						<em>Наши специалисты помогут вам достичь поставленой  цели.</em>
					</li>
					<li class="step3">
						<div class="mb5"><a href="" class="fs24">Следите за результатом</a></div>
						<em>Выполняйте свой дневник, держитесь плана и вы добьётесь своего.</em>
					</li>
				</ul>

				<div class="txt-c">
					<a href="#" class="button button-green">Я хочу быть здоровым</a>
				</div>
			</div>
		</div>
		<div class="index-second">
			<b class="shadow-after"></b>
			<div class="wrapper">
				<ul class="steps">
					<li class="step1">
						<strong>Отслеживайте вес</strong>
						<div class="image"></div>
						<p>Ведите ежедневный учёт веса и следите за своими успехами.</p>
					</li>
					<li class="step2">
						<strong>Контролируйте рацион</strong>
						<div class="image"></div>
						<p>Учитывайте калории и наблюдайте за результатом в дневнике питания. Оптимизируйте свой рацион на основе истории ваших успехов. Просто введите название блюда, а сервис сам посчитает калории.</p>
					</li>
					<li class="step3">
						<strong>Счётчик калорий</strong>
						<div class="image"></div>
						<p>Рассчитывать калорийность ваших рецептов легко, а если в нашей базе не оказалось необходимого вам продукта, вы сможете добавить его сами.</p>
					</li>
					<li class="step4">
						<strong>«До» и «После»</strong>
						<div class="image"></div>
						<p>Сохраняйте фото ваших успехов на любом этапе достижения цели.<br />Сравните результаты «До» и «После».</p>
					</li>
					<li class="step5">
						<strong>Подходит всем</strong>
						<div class="image"></div>
						<p>Сервис оптимален как для наблюдения динамики веса тела, так и для контроля соблюдения совершенно любой диеты.</p>
					</li>
				</ul>
				
				<hr />
				<div class="fs24 mt25">Наши пользователи сбросили <span class="num">1</span><b class="fs50 va-b" style="color: #000;">,</b><span class="num">2</span><span class="num">3</span><span class="num">4</span> килограмм, <a href="">присоединитесь к ним</a></div>
			</div>
		</div>

		<div class="index-third">
			<b class="shadow-after"></b>
			<div class="wrapper">
				<ul class="newusers">
					<li>
						<div class="user-box">
							<var>-5,8 кг</var>
							<a href="" class="user-photo"><img src="./images/tmp/213x156.gif" alt="" /></a>
							<div class="user-info">
								<a href="" class="fs18">Екатерина</a> <em class="gray">26 лет</em>
								<div class="mt5">На сайте: <b>3 месяца</b></div>
								<div class="mb5">Цель: <b>Похудеть</b></div>
							</div>
						</div>
					</li>
					<li>
						<div class="user-box">
							<var>-5,8 кг</var>
							<a href="" class="user-photo"><img src="./images/tmp/213x156.gif" alt="" /></a>
							<div class="user-info">
								<a href="" class="fs18">Екатерина</a> <em class="gray">26 лет</em>
								<div class="mt5">На сайте: <b>3 месяца</b></div>
								<div class="mb5">Цель: <b>Похудеть</b></div>
							</div>
						</div>
					</li>
					<li>
						<div class="user-box">
							<var>-5,8 кг</var>
							<a href="" class="user-photo"><img src="./images/tmp/213x156.gif" alt="" /></a>
							<div class="user-info">
								<a href="" class="fs18">Екатерина</a> <em class="gray">26 лет</em>
								<div class="mt5">На сайте: <b>3 месяца</b></div>
								<div class="mb5">Цель: <b>Похудеть</b></div>
							</div>
						</div>
					</li>
					<li>
						<div class="user-box">
							<var>-5,8 кг</var>
							<a href="" class="user-photo"><img src="./images/tmp/213x156.gif" alt="" /></a>
							<div class="user-info">
								<a href="" class="fs18">Екатерина</a> <em class="gray">26 лет</em>
								<div class="mt5">На сайте: <b>3 месяца</b></div>
								<div class="mb5">Цель: <b>Похудеть</b></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="txt-c">
			<a href="#" class="fs26">Начните следить за своим рационом уже сегодня</a>
		</div>
	</div>


	<div class="footer">
		<div class="wrapper">

			<div class="fl-l">
				<div class="mb15">
					<b>© 2012 SimpleFit.ru</b>
				</div>
				<div class="mb15">
					Пользуясь сервисом SimpleFit, Вы безусловно<br>
					соглашаетесь с условиями обслуживания
				</div>
				<div class="mb15">
					Использование и размещение материалов с сайта возможно только<br>
					с разрешения администрации и с указанием активной<br>
					гиперссылки на данный ресурс.
				</div>
			</div>

			<div class="feedback fl-r">
				<i class="icons icon_mail"></i>
				<a href="#">Свяжитесь с нами</a>
			</div>

		</div>
	</div>

</div>

</body>
</html>